<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Stay up to date on the latest launches
        around the world. We have gathered all the latest information on launch
        dates, sites, missions and more">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.typekit.net/pas4hkz.css">
        <link rel="stylesheet" href="CSS/styles.css">
        <title>NASA MIcrosite - Launches</title>
    </head>
    <body>
        <div id="launches-page">
            <nav class="navbar navbar-dark navbar-expand-lg">
                <div class="container-fluid">
                    <a class="navbar-brand" href="https://www.nasa.gov/" target="_blank">NASA</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                        <div class="navbar-nav"> 
                            <a class="nav-link" href="index.html">Home</a>
                            <a class="nav-link" href="about.html">About</a>
                            <a class="nav-link" href="contact.html">Contact</a>
                            <a class="nav-link active" aria-current="page" href="launches.html">Launches</a>
                        </div>
                    </div>
                </div>
             </nav>

                
             <div class="container">
                 <div class="launches">
                     <h1>Upcoming launches</h1>
                     <div id="scrolling-area">
                         <div id="launch-container">

                         </div>
                     </div>
                 </div>
            </div>
        </div>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
        <script src="JS/launches.js"></script>
        
    </body>
</html>
